<div class="container mt-5">

    <div class="container row col-12">

        <form class="col-12">
            <div class="form-group d-inline-flex align-items-center col-6">
                <label class="w-50" for="cars">Filtrar por Nom. Cliente: </label>

                <input class="w-50" type="text">
                <div class="btn-group ms-4" role="group" aria-label="Basic example">
                    <button type="" class="btn btn-info" type="">Buscar</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container float-start">
        <input class="form-control float-start w-25 mt-3 mb-5" id="nomCliente " type="text " value="Jesus Rivadeneyra" disabled>
    </div>


    <div class="container mb-5">

        <form class="col-12">
            <div class="form-group d-inline-flex align-items-center col-6">
                <label class="w-50" for="cars">Filtrar por Nom. Mascota: </label>

                <input class="w-50" type="text">
                <div class="btn-group ms-4" role="group" aria-label="Basic example">
                    <button type="" class="btn btn-info" type="">Buscar</button>
                </div>
            </div>
        </form>
    </div>

    <table id="table-mascotas" class="table text-center ">
        <thead>
            <tr>
                <th scope="col ">Codigo</th>
                <th scope="col ">Nom. Mascota</th>
                <th scope="col ">Tipo</th>
                <th scope="col ">Color </th>
                <th scope="col ">Edad </th>
                <th scope="col ">Historial</th>
            </tr>
        </thead>
        <tbody>
            <tr id="1">
                <th scope="row ">1</th>
                <td class="row-data">Jacob</td>
                <td class="row-data">Gato</td>
                <td class="row-data">Marrón</td>
                <td class="row-data">9</td>
                <td><button class="btn btn-info btn-historial" (click)="mostrarHistorial($event)">ver</button></td>
            </tr>
            <tr id="2">
                <td scope="row ">2</td>
                <td class="row-data">Firulais</td>
                <td class="row-data">Perro</td>
                <td class="row-data">Blanco con Negro</td>
                <td class="row-data">10</td>
                <td><button class="btn btn-info btn-historial" (click)="mostrarHistorial($event)">ver</button></td>

            </tr>
            <tr id="3">
                <td scope="row ">3</td>
                <td class="row-data">Michifus</td>
                <td class="row-data">Gato</td>
                <td class="row-data">Negro</td>

                <td class="row-data">5</td>
                <td><button class="btn btn-info btn-historial" (click)="mostrarHistorial($event)">ver</button></td>
            </tr>
        </tbody>
    </table>
</div>


<div id="table-historial" class="container  ml-auto mr-auto mt-5">



    <div class="container mb-5 "> Historial de <input id="nomMascota" value="Michifus" class="col-4 sub_input display-4" type="text" disabled>
        <button class="btn btn-info mt-5" data-toggle="modal" data-bs-target="#modalContactForm">agregar nueva historia...</button>
    </div>

    <table class="table text-center">
        <thead>
            <tr>
                <th scope="col ">Codigo</th>
                <th scope="col ">Fecha Creación</th>
                <th scope="col ">Fecha Modificación</th>
                <th scope="col "></th>
                <th scope="col "></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row ">1</th>
                <td>24/01/2020</td>
                <td>24/02/2020</td>
                <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalContactForm">ver</button></td>
                <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalContactForm">editar</button></td>
            </tr>
            <tr>
                <th scope="row ">2</th>
                <td>24/01/2020</td>
                <td>24/02/2020</td>

                <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalContactForm">ver</button></td>
                <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalContactForm">editar</button></td>

            </tr>
            <tr>
                <th scope="row ">3</th>

                <td>24/01/2020</td>
                <td>24/02/2020</td>
                <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalContactForm">ver</button></td>
                <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalContactForm">editar</button></td>
            </tr>
        </tbody>
    </table>

</div>

<div class="modal fade " id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Historial</h4>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <i class="fas fa-user prefix grey-text"></i>
                    <input type="text" id="form34" class="sub_input validate">
                    <label data-error="wrong" data-success="right" for="form34">Your name</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="email" id="form29" class="validate sub_input">
                    <label data-error="wrong" data-success="right" for="form29">Your email</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fas fa-tag prefix grey-text"></i>
                    <input type="text" id="form32" class="sub_input validate">
                    <label data-error="wrong" data-success="right" for="form32"></label>
                </div>

                <div class="md-form">
                    <label data-error="wrong" data-success="right" for="form29">Diagnostico</label>
                    <label data-error="wrong" data-success="right" for="form8"></label>
                    <i class="fas fa-pencil prefix grey-text"></i>
                    <textarea type="text" value="asd" id="form8" class="md-textarea form-control" rows="4"></textarea>
                </div>

            </div>


            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
            </div>
        </div>
    </div>
</div>